# README #

NautDrafter is a game engine for drafting teams for the online 2D side Scrolling MOBA Game called Awesomenauts. 
**This repo is out-of-date** - please use [https://bitbucket.org/nautdrafter/nautdrafter/](https://bitbucket.org/nautdrafter/nautdrafter/)